{
  "name": "polyfill-io-pre-detect-features",
  "description": "Library to detect browser features before calling polyfill services like polyfill.io",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Jose Quinto Zamora",
    "email": "quintorel@hotmail.com",
    "url": "https://blog.josequinto.com"
  },
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development && node server.js",
    "test": "mocha index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jquintozamora/polyfill-io-pre-detect-features"
  },
  "keywords": [
    "polyfill.io",
    "feature",
    "detection",
    "polyfill",
    "detect",
    "pre-detect",
    "supported",
    "browser"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {}
}
